<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cde522ab-a420-4999-84f9-74c27a6b832e" ChangeDateTime="08/06/2017 15:41:41">
    <Property Name="ElementName" Value="[dbo].[category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08b9a1ba-0d22-4874-9da7-0a9c5533564a" ChangeDateTime="08/06/2017 15:43:00">
    <Property Name="ElementName" Value="[dbo].[enduser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[enduser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5093e3be-fed1-4abb-a3e4-c34ce87edef8" ChangeDateTime="08/06/2017 15:43:36">
    <Property Name="ElementName" Value="[dbo].[ingredient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c669a221-7314-4999-8e25-b5c399d86e43" ChangeDateTime="08/06/2017 15:44:13">
    <Property Name="ElementName" Value="[dbo].[library].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[library]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b08d5a4c-0afd-418e-a125-da9cf5e9b163" ChangeDateTime="08/06/2017 15:45:17">
    <Property Name="ElementName" Value="[dbo].[recipe].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recipe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="794abfee-87f8-46e6-a4eb-2fc69cde290e" ChangeDateTime="08/06/2017 15:47:04">
    <Property Name="ElementName" Value="[dbo].[utensil].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[utensil]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5c0ee7a-b3fe-4bb4-aeb2-08df87ad2b2f" ChangeDateTime="08/06/2017 15:47:45">
    <Property Name="ElementName" Value="[dbo].[recCat].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recCat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CatID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0010d1cb-a3cf-4024-abe7-f9bcdfc3d4ec" ChangeDateTime="08/06/2017 15:47:53">
    <Property Name="ElementName" Value="[dbo].[recCat].[CatID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recCat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="300456a1-2b5c-4699-b5db-0192673b3d31" ChangeDateTime="08/06/2017 15:52:26">
    <Property Name="ElementName" Value="[dbo].[recIngred].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recIngred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bea438fd-c279-49e6-9ec0-3216a8b5c864" ChangeDateTime="08/06/2017 15:54:39">
    <Property Name="ElementName" Value="[dbo].[recLib].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recLib]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77e6e37a-9bbe-41bf-8cf6-ad11b8d9ee79" ChangeDateTime="08/06/2017 15:56:08">
    <Property Name="ElementName" Value="[dbo].[recRate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recRate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7936ea70-bb71-4e0b-9405-26c0ea4dfa04" ChangeDateTime="08/06/2017 16:00:37">
    <Property Name="ElementName" Value="[dbo].[RecUten].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecUten]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7044c519-4157-446b-a9d8-2696bfcad9e6" ChangeDateTime="08/06/2017 16:02:56">
    <Property Name="ElementName" Value="[dbo].[userIngred].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[userIngred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64bb66f2-dc34-4e0f-afb2-829632bdf5a1" ChangeDateTime="08/06/2017 16:04:36">
    <Property Name="ElementName" Value="[dbo].[userLib].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[userLib]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06c757f6-1df2-4963-bb17-fed5e5b7a3c9" ChangeDateTime="08/06/2017 16:05:55">
    <Property Name="ElementName" Value="[dbo].[userUten].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[userUten]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c920435-ed18-4d85-b1dd-30a3477d5481" ChangeDateTime="09/29/2017 01:23:39">
    <Property Name="ElementName" Value="[dbo].[recIngred].[unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recIngred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46dcdb63-96da-4f81-90a7-53694c5b5048" ChangeDateTime="09/29/2017 01:23:42">
    <Property Name="ElementName" Value="[dbo].[recIngred].[amt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recIngred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feb3988c-b3c3-4450-a5aa-270807f1c723" ChangeDateTime="09/29/2017 01:23:47">
    <Property Name="ElementName" Value="[dbo].[recIngred].[ingredId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recIngred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngredId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90e87c7b-61a3-496e-97c1-d1af3eab693f" ChangeDateTime="09/29/2017 01:23:50">
    <Property Name="ElementName" Value="[dbo].[recIngred].[recId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recIngred]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff95242e-b5d8-4dac-84b3-6f200c6817e2" ChangeDateTime="09/29/2017 01:24:03">
    <Property Name="ElementName" Value="[dbo].[recRate].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[recRate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>